# port
VITE_PORT = 3000

# title
VITE_APP_NAME = ZKZ ADMIN

# base url
VITE_BASE_URL = /zkz

# build out dir name
VITE_OUT_DIR_NAME = zkz

VITE_MENUS_KEY = ZKZ_MENUS
VITE_PERMISSIONS_KEY= ZKZ_PERMISSIONS
VITE_ROLES_KEY= ZKZ_ROLES
VITE_USER_KEY= ZKZ_USER
VITE_ORGANIZATION_KEY= ZKZ_ORGANIZATION
VITE_SETTING_KEY= ZKZ_SETTING
VITE_TBAS_KEY= ZKZ_TABS
VITE_ACCESS_TOKEN_KEY= ZKZ_ACCESS_TOKEN
VITE_LOCALE_KEY = ZKZ_LOCALE
VITE_AUTHORIZATION_KEY= Authorization

VITE_SHOW_VISUALIZER = true

VITE_USER_LEGACY = false

# interface api prefix
VITE_BASE_API_PREFIX = '/api'